REACT_APP_GITHUB_APP_CLIENT_ID=7de66d6f194f1a8a56e5
REACT_APP_GITHUB_APP_CLIENT_SECRET=25a6b34a9ead70c587a932ba16c5d23b7bb60bdc
REACT_APP_GITHUB_PERSONAL_ACCESS_TOKEN=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
REACT_APP_OPEN_WEATHER_API_KEY=5e72a5844d4846a9ac4bc24134783017